{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Mazer5D Version History}
{\author esahnell}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 MazeRunnerII Version History\
\pard\pardeftab720\pardirnatural

\b0 \cf0 \ulnone \
\pard\pardeftab720\pardirnatural

\b \cf0 V2.0.1 (07/31/2012):
\b0 \
\pard\pardeftab720\pardirnatural
\cf0 \ul \ulc0 Other Changes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \ulnone {\listtext	\'95	}Refactored and reformatted the code to better adhere to good coding practices.
\b \
\pard\pardeftab720\pardirnatural
\cf0 \
V2.0.0 (07/28/2012):\
\pard\pardeftab720\pardirnatural

\b0 \cf0 \ul New Features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 \ulnone {\listtext	\'95	}Added N-Way Teleports to the game (a teleport with N destinations, configurable in the editor, maze solver gets to choose which destination to go to).\
\pard\pardeftab720\pardirnatural
\cf0 \ul Other Changes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 \ulnone {\listtext	\'95	}Completely overhauled the maze format to fix a variety of bugs. Older mazes, saved games, and games will still work; these must be loaded via the new Legacy sub-menu of the File menu.
\b \
\pard\pardeftab720\pardirnatural
\cf0 \
V1.0.1 (07/26/2012):\
\pard\pardeftab720\pardirnatural

\b0 \cf0 \ul Bug Fixes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 \ulnone {\listtext	\'95	}Fixed music playback.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls4\ilvl0
\b \cf0 {\listtext	\'95	}
\b0 Fixed a problem causing the default illumination setting not to do anything.
\b \
\pard\pardeftab720\pardirnatural
\cf0 \
V1.0.0 (07/25/2012):\
\pard\pardeftab720\pardirnatural

\b0 \cf0 \ul New Features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 \ulnone {\listtext	\'95	}Initial release.}