{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Mazer5D Version History}
{\author esahnell}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 DDRemix Version History
\b0 \ulnone \
\pard\pardeftab720\pardirnatural

\b \cf0 \
V1.0.0 (11/18/2013):
\b0 \
\pard\pardeftab720\pardirnatural
\cf0 \ul New Features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \ulnone {\listtext	\'95	}Initial release.\
}