{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author esahnell}
{\*\company Rockwell Automation}}\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\ql\qnatural

\f0\b\fs24 \cf0 Worldz Known Issues
\b0 \
\
1. The spell books, as well as their containing spells, are very much incomplete. They do work, but the list of spells for each caste and the enemies is not final.\
2. The AI for the enemies is not finished. It is at least smart enough to make an attempt to put up a decent fight, however.\
3. The party creation interface is not finished. A temporary interface has been put in place, which works but doesn't look pretty.}