{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\info
{\author esahnell}
{\*\company Rockwell Automation}}\margl1440\margr1440\vieww12240\viewh15840\viewkind1\viewscale100
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\ql\qnatural

\f0\fs24 \cf0 Maze Runner for Windows Documentation\
\
Requirements: Sun Java 5 JRE (or later) installed, 800x600 (minimum) resolution-capable display\
Note: See {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 http://java.sun.com/j2se/1.5.0/system-configurations.html}} for supported versions of Windows.\
\
Controls for the game:\
Arrow keys - Move player\
Shift + arrow keys - Pull object\
F1 or Ctrl+I - Show inventory\
F2 or Ctrl+S - Save game\
F3 or Ctrl+U - Use item\
\
Controls for the editor (in edit mode):\
Arrow up - Go up one floor\
Arrow down - Go down one floor\
Arrow left - Go down one level\
Arrow right - Go up one level\
F1 or Ctrl+S- Save maze\
\
Controls for the editor (in set teleporter destination mode):\
Arrow up - Go up one floor\
Arrow down - Go down one floor\
\
Note: Teleporters can no longer cross level boundaries.\
\
When creating a new maze, dimensions start at 1.
\f1 \
}