00=Wooden Boss Robot
01=Steel Boss Robot
02=Gold Boss Robot
03=Ruby Boss Robot
04=Kunzite Boss Robot
05=Quartz Boss Robot
06=Amethyst Boss Robot
07=Topaz Boss Robot
08=Onyx Boss Robot
09=Sapphire Boss Robot
10=Emerald Boss Robot
11=Diamond Boss Robot
12=Chrys, The Final Boss