00=Alarm
01=Amoeba
02=Angled Robot
03=Artillery
04=Bad Board
05=Banana
06=Banana Peel
07=Barrel
08=Bat
09=Beaker
10=Blaster Tree
11=Bomb
12=Bomber
13=Boom Barrel
14=Bottle
15=Bowl
16=Boxing Robot
17=Bunny
18=Burger
19=Bush
20=Can
21=Canned Can
22=Caustic Beaker
23=Caustic Bottle
24=Caustic Bowl
25=Caustic Flask
26=Caustic Jar
27=Caustic Tube
28=Caustic Vial
29=CPU
30=Cross Vine
31=Curved Robot
32=Diamond Robot
33=Discarded Note
34=Double Banana
35=Driller
36=Drop
37=Dropper
38=Ellipse Robot
39=Evil Turtle
40=Fighting Robot
41=Fighter
42=Flask
43=Garbage
44=Giant Amoeba
45=Giant Drop
46=Goat
47=GPU
48=Grabber
49=Gunk Ball
50=Healer
51=Horned Mushroom
52=Inverted Recycle Bin
53=Jar
54=Jelly
55=Jet Robot
56=Lander
57=Medic
58=Mega War
59=Missile
60=Motherboard
61=Mushroom
62=Network
63=Paper Wad
64=Pear
65=Pipe
66=Piped Tube
67=Power Bomb
68=Power Ten
69=Radio
70=RAM
71=Recycle Bin
72=ROM
73=Rover
74=Scout
75=Solar
76=Sonic Robot
77=Sound Card
78=Spike
79=Spiked Bush
80=Super Diamond
81=Super Jelly
82=Super Spike
83=Super War
84=Tackle Robot
85=Tank
86=Top
87=Trash Can
88=Tree
89=Triple Tube
90=Tube
91=Turbo CPU
92=Turbo GPU
93=Twin Claw
94=Twin RAM
95=Vial
96=Vine
97=Warped ROM
98=Warship
99=Winged Missile