0=Strength
1=Block
2=Agility
3=Vitality
4=Intelligence
5=Luck
6=Current Health
7=Current Magic
8=Money
9=Experience Level
10=Attacks Per Round
11=Spell Casts Per Round
12=Load
13=Maximum Health
14=Maximum Magic
15=Attack
16=Defense
17=Speed
18=Hit Rate
19=Evade Rate
20=Carrying Capacity